<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin-top: 10px;
            border: 4px solid red;
            
        }
        
        .box{
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 20px;
            color: rgb(37, 34, 34);
            text-align: center;
            padding-top: 10px;
        }

        #box1{background-color: blue;}
        #box2{background-color: palegreen;}
        #box3{background-color: purple;}
        #box4{background-color: greenyellow;}
        #box5{background-color: yellow;}


        .wrapper{
            display: flex;
            justify-content: flex-end;
        }


        main{
            display: grid;
            grid-template-areas: "head head head"
                                "side content content"
                                "foot foot foot";                      
        }

        header {grid-area: head;}
        article{grid-area: content;}
        footer{grid-area: foot;}
    </style>
</head>
<body>
    <!-- <div class="container"> -->
        <!-- <div class="box" id="box1">box1</div> -->
        <!-- <div class="box" id="box2">box2</div> -->
        <!-- <div class="box" id="box3">box3</div> -->
        <!-- <div class="box" id="box4">box4</div> -->
        <!-- <div class="box" id="box5">box5</div> -->
    <!-- </div> -->

    <!--  FLEXBOX  -->

    <!-- <div class="wrapper"> -->
        <!-- <span>One</span> -->
        <!-- <span>Two</span> -->
        <!-- <span>Three</span> -->
    <!-- </div> -->

    <!-- css grid -->

    

    <main>
        <header> headrer </header>
        <br
        <article>
            content
        </article>
            <aside> sidebar </aside>
            <br>
            <footer> footer </footer>
         </main>

</body>
</html>